.unary { sub:10 -5; }
.spaces {
  sub:5;
  sub:5;
  add:15;
  add:15;
  div:2;
  mul:50;
  mul:50;
}
.supress-division {
  border-radius:10px / 10px;
  border-radius:10px / 10px;
  border-radius:hello(10px / 10px) world;
  font:10px / 30 sans-serif;
  font:10px / 20px sans-serif;
  font:10px / 20px sans-serif;
  border-radius:0 15px 15px 15px / 0 50% 50% 50%;
}
.parens {
  sub:5;
  add:15;
  div:2;
  div:2;
  mul:50;
}
.keyword-names { height:"hello" 25; }
.negation {
  hello:-1px;
  hello:-1px;
  hello:-10;
}
.test {
  single:5;
  single:10;
  single:10;
  parens:10 -2;
  math:20;
  math:20;
  width:71;
  height:6;
  padding:6px 1em 2px 2;
  padding:8 4 4 4px;
  width:96;
  height:113;
  margin:12;
}
.percents {
  color:1000%;
  color:1000%;
  color:100%;
  color:1000px;
  color:1000%;
  color:30%;
  color:10%;
  color:2%;
}
.misc {
  x:40px;
  y:40em;
}